# take-home

./: README.md  THOUGHTS.md
src/: KaimaTakeHome.sln  KaimaTakeHome.sln.DotSettings
src/Energycom.Analysis/: Energycom.Analysis.csproj  Program.cs
src/Energycom.AppHost/: Energycom.AppHost.csproj  Program.cs  ResourceCommands.cs
src/Energycom.AppHost/Properties/: launchSettings.json
src/Energycom.Ingestion/: Energycom.Ingestion.csproj  Energycom.Ingestion.http  Program.cs  appsettings.json
src/Energycom.Ingestion/Data/: DbContext.cs  MigrateAndSeed.cs
src/Energycom.Ingestion/Entities/: Group.cs  Meter.cs  MeterConfiguration.cs  Reading.cs  Site.cs
src/Energycom.Ingestion/Ingest/: IngestionBackgroundService.cs  NotificationHub.cs
src/Energycom.Ingestion/Migrations/: 20250515090526_InitialCreate.Designer.cs  20250515090526_InitialCreate.cs  20250516125630_MeterSites.Designer.cs  20250516125630_MeterSites.cs  20250516133234_RemovePreParsedValues.Designer.cs  20250516133234_RemovePreParsedValues.cs  ECOMDbContextModelSnapshot.cs
src/Energycom.Ingestion/Models/: ReadingDto.cs  models.cs
src/Energycom.Ingestion/Properties/: launchSettings.json
